import { warn } from "@parameter1/base-cms-utils";
import { dateToTimestamp, fetchEmailAd } from "../native-x";

$ const { req } = out.global;
$ const {
  uri,
  placementId,
  date,
  imageOptions,
  logoOptions,
} = input;

$ const timestamp = date ? dateToTimestamp(date) : undefined;

<if(uri && placementId)>
  <marko-web-resolve|{ resolved }| promise=fetchEmailAd({
    uri,
    placementId,
    timestamp,
    imageOptions,
    logoOptions,
  })>
    <${input.renderBody} data=resolved.data />
  </marko-web-resolve>
</if>
<else>
  $ warn('Unable to fetch campaign from NativeX: a uri and placement ID are required.');
</else>
